/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondry-color: #2c4755;
    --section-padding: 60px;
    --section-background-color: #f6f6f6;
}

/* End Variables */
/* Start Global Values */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "work sans", sans-serif;
}

/* End Global Values */
/* Start Component */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
}

.special-heading+p {
    text-align: center;
    margin: -30px 0 0;
    color: #333;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin: -20px;
    }
}

/* End Component */

.Container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .Container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .Container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .Container {
        width: 1170px;
    }
}

/* Start Header */
.Header {
    padding: 20px;
}

.Header .Container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.Header .logo {
    width: 60px;
}

.Header .links ul {
    background-color: var(--section-background-color);
    list-style: none;
    padding: 0px;
    margin: 0px;
    position: absolute;
    right: 14px;
    min-width: 200px;
    top: 35px;
    display: none;
    z-index: 1;
}

.Header .links:hover ul {
    display: block;
}

.Header .links ul::before {
    position: absolute;
    content: '';
    border-width: 12px;
    border-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: #f6f6f6;
    border-left-color: transparent;
    right: 0px;
    top: -23px;
}

.Header .links ul li a {
    text-decoration: none;
    padding: 15px;
    display: block;
    color: #333;
    transition: 0.3s;
}

.Header .links ul li a:hover {
    padding-left: 25px;
}

.Header .links ul li:not(:last-child) a {
    border-bottom: solid 1px #ddd;
}

/* End Header */
/* Start Landing */
.landing {
    background-image: url(../images/pexels-photo-10622712.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    color: var(--main-color);
    margin: 0;
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p {
    font-size: 19px;
    list-style: 1.8;
}

/* End Landing */
/* Start Feat */
.Features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.Features .Container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;

}

.Features .feat {
    text-align: center;
    padding: 20px;
}

.Features .Container .feat i {
    font-size: 50px;
    color: var(--main-color);
}

.feat h3 {
    font-weight: 800;
    margin: 20px 0px;
}

.feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End Feat */
/* start services   */
.Services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.Services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.Services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .Services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.Services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}

.Services .services-content .srv .text {
    flex: 1;
}

.Services .services-content .srv .text h3 {
    margin: 0 0 20px;
    font-weight: 800;
}

.Services .services-content .srv .text p {
    color: #444;
    line-height: 1.6;
    font-weight: 400;
}

.Services .services-content .image {
    text-align: center;
    position: relative;
}

.Services .services-content .image::before {
    content: '';
    position: absolute;
    height: 120%;
    width: 80px;
    background-color: var(--secondry-color);
    top: -10%;
    right: 20px;
    z-index: -1;
}

.Services .services-content .image img {
    width: 260px;
    height: 330px;
}

/* end services */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}
@media (max-width: 767px) {
    .portfolio .portfolio-content .card {
        text-align: center;
    }
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.7;
    margin-bottom: 0;
}

/* end portfolio */
/* start click */
.portfolio .click {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.portfolio .click a {
    padding: 10px;
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 800;
    border: solid black 3px;
}

/* end click */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}


.about .about-content .image {
    position: relative;
    width: 260px;
    height: 350px;
}
@media (max-width: 991px){
    .about .about-content .image{
        margin: 0px auto ;
    }
}
.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: var(--section-background-color);
    width: 30%;
    height: calc(100% + 30px);
    left: -10px;
    top: -40px;
    z-index: -1;
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 80px;
    height: 200px;
    border-left: solid 60px var(--main-color);
    border-bottom: solid 60px var(--main-color);
    top: -20px;
    right: -40px;
    z-index: -1;
}
@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
    max-height: 85%;
}

.about .about-content .about-text{
    flex-basis: calc(100% - 500px);

}
.about .about-content .about-text p:first-of-type{
    font-weight: 700;
    line-height: 2;
}
.about .about-content .about-text hr{
    width: 50%;
    display: inline-block;
    border-color:  var(--main-color);
}
.about .about-content .about-text p:last-of-type{
    line-height: 2;
    color: var(--secondry-color);
}
/* end about */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.contact .contact-content{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .contact-content .contact-text {
    letter-spacing: -2px;
    margin-bottom: 15px;
    line-height: 2;
}
.contact .contact-content .contact-text h2{
    color: var(--secondry-color);
    font-weight: 800;
    font-size: 40px;
    margin-bottom: 0;
}
.contact .contact-content .contact-text .link{
    margin-top: 0;
    color: var(--main-color);
    font-weight: 800;
    font-size: 40px;
    text-decoration: none;
    display: block;
}
@media (max-width:767px){
    .contact .contact-content .contact-text h2,
    .contact .contact-content .contact-text .link{
        font-size: 25px;   
    }
    .contact .contact-content .social-area{
        font-size: 12px;
    }
}
.contact .contact-content .social-area  {
    display: flex;
    justify-content: center;
    color: var(--secondry-color);    
    font-size: 16px;
}
@media (max-width:767px){
    .contact .contact-content .social-area{
        font-size: 10px;
    }
}
.contact .contact-content .social-area i{
    margin-left: 20px;
}
/* end contact */
/* start footer */
.footer{
    text-align: center;
    padding: 30px 10px;
    background-color: var(--secondry-color);
    color: white;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */